@import "../../../assets/styles/utilities.scss";

.home-content {
  @extend ._padding-y;
  display: flex;

  @media (max-width: 780px) {
    flex-direction: column-reverse;

    .home-photos {
      max-width: 100%;
      padding-bottom: 50px;
    }
  }
}

.home-photos {
  display: grid;
  max-width: 90%;
  max-height: 500px;
  margin: 0 auto;
  grid-template-columns: 1fr 20px 50px 1fr 50px;
  grid-template-rows: 30px 2fr 50px 1fr 2fr;

  .item {
    overflow: hidden;
    .photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 5;
    }

    &:nth-child(2) {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 6;
    }

    &:nth-child(3) {
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 4;
    }
  }
}

.home-info {
  .title {
    @extend ._text-title;
    padding-bottom: 20px;
    color: var(--color-yellow-darker);
  }

  .about {
    @extend ._padding-left;

    p {
      line-height: 2;
    }

    @media (max-width: 900px) {
      padding-left: 30px;
    }

    @media (max-width: 660px) {
      p {
        font-size: var(--text-size);
      }
    }
  }
}
